-rw-r--r--   1 cjoakim  staff   3070470 Jul  8 13:18 azdoc-active-directory-b2c.pdf
-rw-r--r--   1 cjoakim  staff   6379054 Jul  8 13:18 azdoc-active-directory-domain-services.pdf
-rw-r--r--   1 cjoakim  staff  44392390 Jul  8 13:18 azdoc-active-directory.pdf
-rw-r--r--   1 cjoakim  staff   1870016 Jul  8 13:18 azdoc-analysis-services.pdf
-rw-r--r--   1 cjoakim  staff   9560797 Jul  8 13:18 azdoc-api-management.pdf
-rw-r--r--   1 cjoakim  staff  25949821 Jul  8 13:18 azdoc-app-service-api.pdf
-rw-r--r--   1 cjoakim  staff  28678366 Jul  8 13:19 azdoc-app-service-mobile.pdf
-rw-r--r--   1 cjoakim  staff  27041688 Jul  8 13:19 azdoc-app-service-web.pdf
-rw-r--r--   1 cjoakim  staff   4395839 Jul  8 13:19 azdoc-application-gateway.pdf
-rw-r--r--   1 cjoakim  staff  21614202 Jul  8 13:19 azdoc-application-insights.pdf
-rw-r--r--   1 cjoakim  staff  12710167 Jul  8 13:19 azdoc-automation.pdf
-rw-r--r--   1 cjoakim  staff  10061753 Jul  8 13:19 azdoc-azure-functions.pdf
-rw-r--r--   1 cjoakim  staff  33515858 Jul  8 13:19 azdoc-backup.pdf
-rw-r--r--   1 cjoakim  staff   4697252 Jul  8 13:19 azdoc-batch.pdf
-rw-r--r--   1 cjoakim  staff    637449 Jul  8 13:19 azdoc-biztalk-services.pdf
-rw-r--r--   1 cjoakim  staff   4389923 Jul  8 13:19 azdoc-cdn.pdf
-rw-r--r--   1 cjoakim  staff  10666888 Jul  8 13:19 azdoc-cloud-services.pdf
-rw-r--r--   1 cjoakim  staff   3801950 Jul  8 13:19 azdoc-cognitive-services.pdf
-rw-r--r--   1 cjoakim  staff    556712 Jul  8 13:19 azdoc-container-registry.pdf
-rw-r--r--   1 cjoakim  staff  10238551 Jul  8 13:19 azdoc-container-service.pdf
-rw-r--r--   1 cjoakim  staff   3100036 Jul  8 13:19 azdoc-data-catalog.pdf
-rw-r--r--   1 cjoakim  staff  19811728 Jul  8 13:20 azdoc-data-factory.pdf
-rw-r--r--   1 cjoakim  staff   3276859 Jul  8 13:20 azdoc-data-lake-analytics.pdf
-rw-r--r--   1 cjoakim  staff   4931447 Jul  8 13:20 azdoc-data-lake-store.pdf
-rw-r--r--   1 cjoakim  staff   2285064 Jul  8 13:20 azdoc-devtest-lab.pdf
-rw-r--r--   1 cjoakim  staff   1575684 Jul  8 13:20 azdoc-dns.pdf
-rw-r--r--   1 cjoakim  staff  18303723 Jul  8 13:20 azdoc-documentdb.pdf
-rw-r--r--   1 cjoakim  staff   2264603 Jul  8 13:20 azdoc-event-hubs.pdf
-rw-r--r--   1 cjoakim  staff   5496870 Jul  8 13:20 azdoc-expressroute.pdf
-rw-r--r--   1 cjoakim  staff  27358961 Jul  8 13:20 azdoc-hdinsight.pdf
-rw-r--r--   1 cjoakim  staff  63101002 Jul  8 13:20 azdoc-iot-hub.pdf
-rw-r--r--   1 cjoakim  staff   1081032 Jul  8 13:20 azdoc-key-vault.pdf
-rw-r--r--   1 cjoakim  staff   2221786 Jul  8 13:20 azdoc-load-balancer.pdf
-rw-r--r--   1 cjoakim  staff  25640005 Jul  8 13:20 azdoc-log-analytics.pdf
-rw-r--r--   1 cjoakim  staff  17988448 Jul  8 13:21 azdoc-logic-apps.pdf
-rw-r--r--   1 cjoakim  staff  31861866 Jul  8 13:21 azdoc-machine-learning.pdf
-rw-r--r--   1 cjoakim  staff  15465167 Jul  8 13:21 azdoc-media-services.pdf
-rw-r--r--   1 cjoakim  staff   4925868 Jul  8 13:21 azdoc-multi-factor-authentication.pdf
-rw-r--r--   1 cjoakim  staff   7075344 Jul  8 13:21 azdoc-network-watcher.pdf
-rw-r--r--   1 cjoakim  staff  15925610 Jul  8 13:21 azdoc-notification-hubs.pdf
-rw-r--r--   1 cjoakim  staff   2092313 Jul  8 13:21 azdoc-power-bi-embedded.pdf
-rw-r--r--   1 cjoakim  staff    599115 Jul  8 13:21 azdoc-scheduler.pdf
-rw-r--r--   1 cjoakim  staff   3784263 Jul  8 13:21 azdoc-search.pdf
-rw-r--r--   1 cjoakim  staff  10234982 Jul  8 13:21 azdoc-security-center.pdf
-rw-r--r--   1 cjoakim  staff     10225 Jul  8 13:21 azdoc-service-bus.pdf
-rw-r--r--   1 cjoakim  staff  18827789 Jul  8 13:21 azdoc-service-fabric.pdf
-rw-r--r--   1 cjoakim  staff  20666063 Jul  8 13:21 azdoc-site-recovery.pdf
-rw-r--r--   1 cjoakim  staff   8164967 Jul  8 13:21 azdoc-sql-data-warehouse.pdf
-rw-r--r--   1 cjoakim  staff  27275840 Jul  8 13:21 azdoc-sql-database.pdf
-rw-r--r--   1 cjoakim  staff     18905 Jul  8 13:21 azdoc-sql-server-stretch-database.pdf
-rw-r--r--   1 cjoakim  staff  11243066 Jul  8 13:22 azdoc-storage.pdf
-rw-r--r--   1 cjoakim  staff  60246671 Jul  8 13:22 azdoc-storsimple.pdf
-rw-r--r--   1 cjoakim  staff   5633362 Jul  8 13:22 azdoc-stream-analytics.pdf
-rw-r--r--   1 cjoakim  staff   2234224 Jul  8 13:22 azdoc-traffic-manager.pdf
-rw-r--r--   1 cjoakim  staff   1995449 Jul  8 13:22 azdoc-virtual-machine-scale-sets.pdf
-rw-r--r--   1 cjoakim  staff    175937 Jul  8 13:22 azdoc-virtual-machines.pdf
-rw-r--r--   1 cjoakim  staff   8143034 Jul  8 13:22 azdoc-virtual-network.pdf
-rw-r--r--   1 cjoakim  staff   5779928 Jul  8 13:22 azdoc-vpn-gateway.pdf
